############
#   Tmux   #
############

#-----------
# Config  
#-----------

# Change leader key
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Set index 1
set -g base-index 1
set -g pane-base-index 1
set-option -g status on

#Mode Vim
setw -g mode-keys vi

#Enable mouse
set -g mouse on

#Define interval
set -g status-interval 60
setw -g monitor-activity on
set -g visual-activity on

#Define history-limit
set -g history-limit 30000

# improve colors
set -g default-terminal "screen-256color"

#-----------
# Shortcuts
#-----------

# reload tmux.conf
bind r source-file ~/.tmux.conf \; display “Reloaded!”

bind V split-window -h
bind v split-window -v

# Mapping movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Align panels
bind R select-layout even-vertical

# Synchronize panels
bind g setw synchronize-panes \; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# Git status on all panels
bind G set synchronize-panes on \; send-keys -t 1 'gst' C-m \; set synchronize-panes off


#-----------
# Style
#-----------

#Info status bar
set -g status-left " #S "
set -g status-right "%d %b %R "
set -g status-justify left

#Status bar Colors
set -g status-fg black
set -g status-bg white

#Current Window Status bar Colors
setw -g window-status-current-format "#[bg=blue,fg=black][ #I #[bg=clue]#[fg=black]#W ]"

